# storefront

./: .gitignore  CLAUDE.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.claude/commands/: jooq-repository.md  spring-modulith.md
.claude/skills/storefront-add-module/: SKILL.md
.claude/skills/storefront-application/: SKILL.md
.claude/skills/storefront-architect/: SKILL.md
.claude/skills/storefront-branch-setup/: SKILL.md
.claude/skills/storefront-domain-layer/: SKILL.md
.claude/skills/storefront-git-workflow/: SKILL.md
.claude/skills/storefront-presentation/: SKILL.md
.claude/skills/storefront-repository/: SKILL.md
.claude/skills/storefront-schema/: SKILL.md
.claude/skills/storefront-suggest-improvement/: SKILL.md
.claude/skills/storefront-wiring-layer/: SKILL.md
docs/plans/: 2026-02-21-catalog-module-reorganization-design.md  2026-02-21-catalog-module-reorganization.md  2026-02-21-catalog-module-reorganization.md.tasks.json  2026-02-21-template-reorganization-design.md  2026-02-21-template-reorganization.md  2026-02-21-template-reorganization.md.tasks.json  2026-02-22-agent-enhanced-skills-design.md  2026-02-22-agent-enhanced-skills-implementation.md  2026-02-22-agent-enhanced-skills-implementation.md.tasks.json  2026-02-22-git-workflow-skills-design.md  2026-02-22-git-workflow-skills-implementation.md  2026-02-22-git-workflow-skills-implementation.md.tasks.json
gradle/: libs.versions.toml
scripts/: generate_catalog_data.py
src/main/java/com/storefront/: HomeController.java  StorefrontApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__representative_seed_data.sql  V2__catalog_schema.sql  V3__inventory_schema.sql  V4__cart_schema.sql  V5__mcmaster_catalog_schema.sql  V6__mcmaster_seed_data.sql  V7__cross_module_sku_migration.sql  V8__mcmaster_full_categories.sql  V9__category_faceted_browse.sql
src/main/resources/templates/: index.html
src/test/resources/: application-test.yml
(+129 files in other folders)
