<footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <!-- Company Info -->
            <div class="footer-section">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">Company Information</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Our History</a></li>
                </ul>
            </div>

            <!-- Customer Service -->
            <div class="footer-section">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Shipping Information</a></li>
                </ul>
            </div>

            <!-- Resources -->
            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">Product Catalog</a></li>
                    <li><a href="#">Technical Resources</a></li>
                    <li><a href="#">CAD Downloads</a></li>
                    <li><a href="#">Product Certificates</a></li>
                </ul>
            </div>

            <!-- Account -->
            <div class="footer-section">
                <h3>My Account</h3>
                <ul>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">Create Account</a></li>
                    <li><a href="#">Order History</a></li>
                    <li><a href="#">Shopping Lists</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2026 Storefront. All rights reserved. | <a href="#" style="color: inherit; text-decoration: underline;">Privacy Policy</a> | <a href="#" style="color: inherit; text-decoration: underline;">Terms of Use</a></p>
        </div>
    </div>
</footer>

